<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1305</width>
    <height>476</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="SelectSrcFile">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>340</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>选择源文件</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>291</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>源文件 以及相关sheet,行列信息</string>
   </property>
  </widget>
  <widget class="QTableView" name="SourceTable">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>110</y>
     <width>681</width>
     <height>192</height>
    </rect>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
   </property>
  </widget>
  <widget class="QPushButton" name="ChooseDestDir">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>110</y>
     <width>151</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>选择目标文件路径</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="DestFileName">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>190</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>150</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>目标文件目录: </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>190</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>目标文件名: </string>
   </property>
  </widget>
  <widget class="QLineEdit" name="DestFileDir">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>150</y>
     <width>381</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="StartGenerate">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>340</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>开始生成</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
