#说明
# 所有#开头的行为注释，不参与解析
# 告警级别(level)，设置级别后，输出该级别及以上级别的日志: 
# 告警级别由低到高排序： TRACE  DEBUG  INFO  WARN  ERROR  FATAL 
# 文件Appender类型： 
#    1. RollingFileAppender  按设置大小滚动备份
#       根据预先设定的大小来决定是否转储，当超过该大小，后续log信息会另存到新文件中
#       当存储的文件数目超过 maxBackupIndex+1时，会删除最早生成的文件
#    2. DailyRollingFileAppender  按设置频度滚动备份
#       根据预先设定的频度来决定是否转储，当超过该频度，后续log信息会另存到新文件中；
#       备份日志数量超过设置大小后，最先的日志丢弃
#       频度包括： MONTHLY  WEEKLY  DAILY  TWICE_DAILY  HOURLY  MINUTELY

log4cplus.rootLogger = TRACE, APIDefault, daily_log
log4cplus.appender.APIDefault = log4cplus::RollingFileAppender
log4cplus.appender.APIDefault.File = ./log/DEFAULT.log
log4cplus.appender.APIDefault.MaxFileSize = 10MB
log4cplus.appender.APIDefault.MaxBackupIndex = 10
log4cplus.appender.APIDefault.layout = log4cplus::PatternLayout
log4cplus.appender.APIDefault.layout.ConversionPattern = %-6t %-6p [%D{%m-%d %H:%M:%S.%q}] %m [%b:%L] %n
log4cplus.appender.APIDefault.immediateFlush = true

#daily_log由DSP SDK定义并使用
log4cplus.appender.daily_log = log4cplus::RollingFileAppender
log4cplus.appender.daily_log.DatePattern='.'yyyy-MM-dd
log4cplus.appender.daily_log.Schedule = DAILY
log4cplus.appender.daily_log.File = ./log/dsp.log
log4cplus.appender.daily_log.MaxFileSize = 100MB
log4cplus.appender.daily_log.MaxBackupIndex = 100
log4cplus.appender.daily_log.layout = log4cplus::PatternLayout
log4cplus.appender.daily_log.layout.ConversionPattern = %-6t %-6p[%D{%m-%d %H:%M:%S.%q}][%l] %m %n

#程序关键信息（包括异常及错误日志），需要的话，可打印到控制台(添加到模块的日志对象配置中)
log4cplus.appender.IMPORTANT_TO_STDOUT = log4cplus::ConsoleAppender
log4cplus.appender.IMPORTANT_TO_STDOUT.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.IMPORTANT_TO_STDOUT.filters.1.LogLevelMin=TRACE
log4cplus.appender.IMPORTANT_TO_STDOUT.layout = log4cplus::PatternLayout
log4cplus.appender.IMPORTANT_TO_STDOUT.layout.ConversionPattern = %-6t %-6p [%D{%m-%d %H:%M:%S.%q}] %m [%b:%L] %n
#log4cplus.appender.IMPORTANT_TO_STDOUT.immediateFlush = true

#QtAPI (主程序入口)
log4cplus.logger.QtAPI = TRACE, QtAPI
log4cplus.appender.QtAPI = log4cplus::RollingFileAppender
log4cplus.appender.QtAPI.File = ./log/QtAPI.log  
log4cplus.appender.QtAPI.MaxFileSize = 10MB 
log4cplus.appender.QtAPI.MaxBackupIndex = 10
log4cplus.appender.QtAPI.layout = log4cplus::PatternLayout 
log4cplus.appender.QtAPI.layout.ConversionPattern = %-6t %-6p [%D{%m-%d %H:%M:%S.%q}] %m [%b:%L] %n
log4cplus.appender.QtAPI.immediateFlush = true

#以下为柜台插件依赖的公共库使用，但未定义

#log4cplus.logger.TransportConfigItem
#log4cplus.logger.TransportFactory
#log4cplus.logger.TransportManager
#log4cplus.logger.ZeroMQPubSubTransport
#log4cplus.logger.IniFileData

#以下为柜台插件使用，后期需转移到柜台插件各自的目录下

#QBaseTCA(BaseTCA)日志
log4cplus.logger.QBaseTCA = TRACE, RF_QBaseTCA
log4cplus.additivity.QBaseTCA = false
log4cplus.appender.RF_QBaseTCA = log4cplus::RollingFileAppender
log4cplus.appender.RF_QBaseTCA.File = ./log/TCA/QBaseTCA.log
log4cplus.appender.RF_QBaseTCA.MaxFileSize = 100MB 
log4cplus.appender.RF_QBaseTCA.MaxBackupIndex = 100
log4cplus.appender.RF_QBaseTCA.layout = log4cplus::PatternLayout 
log4cplus.appender.RF_QBaseTCA.layout.ConversionPattern = %-6t %-6p [%D{%m-%d %H:%M:%S.%q}] %m [%b:%L] %n
log4cplus.appender.RF_QBaseTCA.immediateFlush = true



#QCTP(对接实际柜台)日志
log4cplus.logger.QCTP = TRACE, RF_QCTP
log4cplus.additivity.QCTP = false
log4cplus.appender.RF_QCTP = log4cplus::RollingFileAppender
log4cplus.appender.RF_QCTP.File = ./log/TCA/QCTP.log
log4cplus.appender.RF_QCTP.MaxFileSize = 100MB 
log4cplus.appender.RF_QCTP.MaxBackupIndex = 100
log4cplus.appender.RF_QCTP.layout = log4cplus::PatternLayout 
log4cplus.appender.RF_QCTP.layout.ConversionPattern = %-6t %-6p [%D{%m-%d %H:%M:%S.%q}] %m [%b:%L] %n
log4cplus.appender.RF_QCTP.immediateFlush = true


#QJZ(对接金证柜台)日志
log4cplus.logger.QJZ = TRACE, RF_QJZ
log4cplus.additivity.QJZ = false
log4cplus.appender.RF_QJZ = log4cplus::RollingFileAppender
log4cplus.appender.RF_QJZ.File = ./log/TCA/QJZ.log
log4cplus.appender.RF_QJZ.MaxFileSize = 100MB 
log4cplus.appender.RF_QJZ.MaxBackupIndex = 100
log4cplus.appender.RF_QJZ.layout = log4cplus::PatternLayout 
log4cplus.appender.RF_QJZ.layout.ConversionPattern = %-6t %-6p [%D{%m-%d %H:%M:%S.%q}] %m [%b:%L] %n
log4cplus.appender.RF_QJZ.immediateFlush = true